port = 5000
DB_NAME = 'dev_africlancer'
ACCESS_TOKEN_SECRET = 'ShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7'
REFRESH_TOKEN_SECRET = 'F(J@NcRfUjXn2r4u7x!A%D*G-KaPdSgV'
CONFIRM_EMAIL_SECRET = 'mYq3t6w9%R#aF)F^J@NcRvnGjXmV*4u'
RESET_PASSWORD_SECRET = '5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)'
BASE_URL = 'http://localhost:5000'
GOOGLE_CLIENT_ID = '581523158959-gie1msfkgjhmch28no26o2ovqhsj9e28.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'
FACEBOOK_APP_ID = '1218870558769221'
FACEBOOK_CLIENT_SECRET = 'b50ed563d5fb8d58d008c763504fedd4'
FACEBOOK_CALLBACK_URL = 'http://localhost:5000/auth/facebook/callback'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = ''
EMAIL_PASSWORD = ''
EMAIL_FROM = '"Africlancer" <devAfriclancer2023@gmail.com>'