port = 6110
DB_NAME = 'dev_africlancer'
ACCESS_TOKEN_SECRET = gie1msfkgjhmch28no26o2ovqhsj9e28
REFRESH_TOKEN_SECRET = 'F(J@NcRfUjXn2r4u7x!A%D*G-KaPdSgV'
CONFIRM_EMAIL_SECRET = 'mYq3t6w9%R#aF)F^J@NcRvnGjXmV*4u'
RESET_PASSWORD_SECRET = '5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)'
BASE_URL = 'http://159.223.91.232:6110'
FE_URL = 'https://africlancer.asynctechs.com'
GOOGLE_CLIENT_ID = '581523158959-gie1msfkgjhmch28no26o2ovqhsj9e28.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = `${BASE_URL}/auth/google/callback`
#GOOGLE_CALLBACK_URL = `http://localhost:${port}/auth/google/callback`
FACEBOOK_APP_ID = '1218870558769221'
FACEBOOK_CLIENT_SECRET = 'b50ed563d5fb8d58d008c763504fedd4'
FACEBOOK_CALLBACK_URL = `${BASE_URL}/auth/facebook/callback`
#FACEBOOK_CALLBACK_URL = `http://localhost:${port}/auth/facebook/callback`
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'devafriclancer2023@gmail.com'
MAIL_PASSWORD = 'eftjuwromidzdxmx'
MAIL_FROM = '"Africlancer" <devAfriclancer2023@gmail.com>'

AP_ACCESS_TOKEN=gie1msfkgjhmch28no26o2ovqhsj9e28