port = 5000
DB_NAME = 'dev_africlancer'
ACCESS_TOKEN_SECRET = 'ShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7'
REFRESH_TOKEN_SECRET = 'F(J@NcRfUjXn2r4u7x!A%D*G-KaPdSgV'
GOOGLE_CLIENT_ID = '581523158959-gie1msfkgjhmch28no26o2ovqhsj9e28.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'